
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/translatabletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="How may i help you."
        android:layout_marginTop="50dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/speak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/landing_page_button"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/translatabletext"
        android:text="Airtel \nAI" />

    <Button
        android:id="@+id/spend_analyzer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spend_analyzer"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/speak"
        android:text="Spend Analyzer" />

</RelativeLayout>
